{
  "name": "sf-apt-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "scrape": "tsx scripts/run-scrape.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "fast-xml-parser": "^4.5.1",
    "framer-motion": "^11.16.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "15.5.18",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.18",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "postcss": "^8.4.49",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
